<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Kari Ellsworth | Studio</title>
</head>
<body>      
    <div id="content">
        <header>
            <img class="logo" src="pictures/logo.png" alt="Image of KE logo">
            <nav>
                <a href="index.html">About</a>
                <a href="studio.html">Studio</a>
                <a href="dcyo.html">DCYO</a>
            </nav>
        </header>
        <div id="title">
            Studio
        </div>
        <main id="home-grid">            
            <img class="img6" src="pictures/piano.jpg" alt="Picture of Kari Ellsworth">
            <section class="msg">                
                <h2>How Does my Studio Work?</h2>
                <p>I am a year-round teacher and I schedule in six-month periods.  There are 23 lessons and 1 studio recital from January through June.</p>
                
            </section>
            <img class="img5" src="pictures/playingviolin.jpg" alt="Picture of Kari Ellsworth playing a violin">
            <section class="msg5">                
                <h2>Pricing</h2>
                <p>30 minute lesson: $120 per month or $720 Payment for six months</p>
                <p>45 minute lesson: $180 per month or $1080 payment for six months</p>
                <p>60 minute lesson: $240 per month or $1320 payment for six months</p>
                <p>These fees are what is expected for six months.  You can pay by month or for all six months at once.  This is a six-month tuition, and not a lesson-by-lesson fee.  Some months may have 5 lessons and some months may have 3 lessons.  So some months are more expensive, and some months less expensive.</p>
                <p>The lesson fees are due by the first lesson of the month.  I do not charge late fees like other teachers might do, but please be considerate and pay on time.  If for any reason there are financial issues or you prefer paying on a different date of the month, PLEASE let me know!</p>
                <p>If lessons are canceled for any reason by student or teacher, a makeup can be requested.  Makeup lessons must be rescheduled within a 1-week time period of their missed lesson during my makeup lesson availability.</p>
                
            </section>
        </main>
        <footer>
            <p>Kari Ellsworth &copy; 2024 </p>
            <p><a href="site-plan.html">Site Plan</a></p>
        </footer>
    </div>
</body>
</html>